server {
    listen 80;
    server_name localhost; # 将your_domain.com替换为你的域名

    index index.php index.html index.htm;
    charset utf-8;

    root /var/www/public; # 将该路径替换为你的项目代码所在的路径

    location / {
    	if (!-e $request_filename){
    		rewrite  ^(.*)$  /index.php?s=$1  last;   break;
    	}
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass mrp_php_1:9000; # 这里的php应该与Docker Compose文件中定义的PHP服务的名称一致
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    # 可以添加其他Nginx配置，如SSL配置等
}